spring.data.mongodb.host=starwarsapidb
spring.data.mongodb.port=27017
spring.data.mongodb.database=starwarsapi
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.authentication-database=admin

server.error.include-stacktrace=never

mongock.change-logs-scan-package=com.albuquerque.david.StarWarsJavaApi.config
